# BootstrapBreadcrumbs.Core

./: .gitignore  BootstrapBreadcrumbs.Core.sln  README.md
BootstrapBreadcrumbs.Core/: BootstrapBreadcrumbs.Core.csproj  BreadcrumbsManager.cs  IBreadcrumbsManager.cs
BootstrapBreadcrumbs.Core/Attributes/: BreadcrumbsAttribute.cs
BootstrapBreadcrumbs.Core/Extentions/: ControllerContextExtention.cs  DependencyInjectionExtention.cs  HttpContextExtention.cs  ObjectExtensions.cs
BootstrapBreadcrumbs.Core/Manager/: BreadcrumbsManager.cs
BootstrapBreadcrumbs.Core/Models/: BreadcrumbsItem.cs
BootstrapBreadcrumbs.Core/TagHelpers/: BreadcrumbsNavTagHelper.cs
BootstrapBreadcrumbsExample/: BootstrapBreadcrumbsExample.csproj  Program.cs  Startup.cs
BootstrapBreadcrumbsExample/Areas/Admin/Controllers/: SecondController.cs
BootstrapBreadcrumbsExample/Areas/Admin/Views/Shared/: _Layout.cshtml
BootstrapBreadcrumbsExample/Areas/Shop/Controllers/: CatalogController.cs
BootstrapBreadcrumbsExample/Areas/Shop/Views/: _ViewImports.cshtml
BootstrapBreadcrumbsExample/Areas/Shop/Views/Catalog/: Details.cshtml  Index.cshtml
BootstrapBreadcrumbsExample/Controllers/: AboutController.cs  AccountController.cs  BalanceController.cs  FirstController.cs  HomeController.cs
BootstrapBreadcrumbsExample/Resources/: Localize.Designer.cs  Localize.resx
BootstrapBreadcrumbsExample/Views/About/: Index.cshtml
BootstrapBreadcrumbsExample/Views/Account/: AdditionalInfo.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BootstrapBreadcrumbsExample/Views/Balance/: Index.cshtml
BootstrapBreadcrumbsExample/Views/Home/: Index.cshtml
BootstrapBreadcrumbsExample/Views/Products/: Index.cshtml
BootstrapBreadcrumbsExample/Views/Shared/: _Layout.cshtml
