<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Dantey</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Bootstrap 3 integration of breadcrumbs for Asp.Net Core project.</Description>
    <RepositoryUrl>https://github.com/dantey89/BootstrapBreadcrumbs.Core</RepositoryUrl>
    <PackageTags>Bootstrap 3 Breadcrumbs, AspNet Core Breadcrumbs</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.ApplicationInsights.AspNetCore">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.applicationinsights.aspnetcore\2.1.1\lib\netstandard1.6\Microsoft.ApplicationInsights.AspNetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
